.stopwatch
    $root: &
    padding: 10px
    font-size: 1rem
    display: flex
    align-items: center
    padding: 18px 14px 18px 12px
    &.active
        background-color: #fdfdf6
        #{$root}__title, #{$root}__value
            color: #3faf6c
    &__title
        text-overflow: ellipsis
        overflow: hidden
        flex: 1
        margin: 0 8px 0 0
    &__value
        font-weight: 700
        margin-right: 27px
    &__btn
        margin-right: 15px
        background: none
        padding: 0
        border: none
        cursor: pointer
        height: 25px
        width: 25px
        &:last-of-type
            margin-right: 0
