.icon
    height: 100%
    width: 100%
    display: inline-block
    &.play-filled
        fill: #3faf6c
    &.remove
        fill: #d26879
    &.pause
        fill: #000
    &.play
        fill: #000
