$height: 46px

.stopwatch-form
    display: flex
    border-radius: $height / 2
    border: 1px solid #7f7f7f
    &__input
        font-size: 1rem
        color: #a0a0a0
        border: none
        background: none
        margin-right: auto
        outline: none
        flex: 1
        padding: 0 19px
        min-width: 0
    &__submit-wrap
        height: $height - 4px
        width: $height - 4px
        cursor: pointer
    &__submit-btn
        display: none
    &__submit-icon
